<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.study.DictionaryStudyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Сzech"
        android:textSize="36sp"
        android:id="@+id/word_text_view"
        android:textColor="@color/colorAccent"
        android:typeface="serif"/>
    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/word_text_view"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">
        <Button
            style="@style/BigButtonStyle"
            android:layout_margin="16dp"
            android:id="@+id/word_bt1"
            android:onClick="onStudyWordClick"/>
        <Button
            style="@style/BigButtonStyle"
            android:layout_margin="16dp"
            android:id="@+id/word_bt2"
            android:onClick="onStudyWordClick"/>
        <Button
            style="@style/BigButtonStyle"
            android:layout_margin="16dp"
            android:id="@+id/word_bt3"
            android:onClick="onStudyWordClick"/>
        <Button
            style="@style/BigButtonStyle"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/word_bt4"
            android:onClick="onStudyWordClick"/>
    </LinearLayout>
    <ImageButton
        style="@style/smallButtonStyle"
        android:src="@drawable/arrow_icon"
        android:scaleType="fitCenter"
        android:onClick="onGoNextClick"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:id="@+id/word_bt_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <Button
        style="@style/BigButtonStyle"
        android:visibility="gone"
        android:text="Вернуться в меню"
        android:onClick="onGoToMenuClick"
        android:id="@+id/dict_go_to_menu"
        android:layout_below="@+id/finish_text"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:text="Слова\nзакончились"
        android:textSize="36sp"
        android:id="@+id/finish_text"
        android:textColor="@color/colorAccent"
        android:typeface="serif"/>

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>


